# GymNotes-API

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vlada/licenta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vlada/licenta/: MainActivity.java
app/src/main/java/com/example/vlada/licenta/Adapter/: CardioLiftsRecyclerAdapter.java  ExerciseLiftsRecyclerAdapter.java  ExerciseListRecyclerAdapter.java  HeaderItemListAdapter.java  (+1 more)
app/src/main/res/drawable/: bordershadow.xml  bordershadow_white.xml  circleindicator_shape.xml
app/src/main/res/layout/: activity_calendar.xml  activity_cardio_list_view.xml  activity_exercise.xml  activity_exercise_generator.xml  activity_exercise_list_view.xml  activity_exercise_view.xml  activity_home.xml  activity_lift_preview.xml  activity_main.xml  adapter_cardio_lift.xml  adapter_exercise_lift.xml  adapter_exercise_list.xml  adapter_header.xml  adapter_item.xml  cardio_list_view.xml  dialog_add_lift.xml  dialog_cardio.xml  dialog_lift.xml  dialog_number_picker.xml  drawer_n_activity.xml  exercise_list_adapter_layout.xml  exercise_list_view.xml  fragment_cardio_lift.xml  fragment_cardio_list.xml  fragment_chart.xml  fragment_exercise_details.xml  fragment_exercise_lift.xml  fragment_exercise_list.xml  home_exercise.xml  home_layout_include.xml  image_slider.xml  layout_main.xml  lift_list_view.xml  list_view.xml
app/src/main/res/menu/: menu.xml  search_view.xml  settings_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/example/vlada/licenta/: ExampleUnitTest.java
(+52 files in other folders)
