<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:preference="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Personal information">
        <Preference
            android:selectable="false"
            android:summary="Home screen labels represent how well you would fare in a strength competition against lifters at your gender and bodyweight, thus setting them appropriately is mandatory for showing corrent information" />

        <com.example.vlada.licenta.Utils.NumberPickerPreference
            android:defaultValue="70"
            android:key="bodyweight_key"
            android:summary="Select your bodyweight in kilograms"
            android:title="Bodyweight"
            preference:maxValue="150"
            preference:minValue="44"
            preference:wrapSelectorWheel="false" />


        <ListPreference
            android:defaultValue="Male"
            android:entries="@array/genders"
            android:entryValues="@array/genders_values_array"
            android:key="list_gender"
            android:summary="Currently selected: %s"
            android:title="Gender" />
    </PreferenceCategory>

</PreferenceScreen>
