<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ish_background">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/home_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/bordershadow"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/main_strength_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_main_text"
                        android:textColor="@color/main_text_green"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/main_strength_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/main_strength_number"
                        android:textColor="@color/secondary_text_green" />

                    <View
                        android:id="@+id/home_horizontal_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main_strength_level"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/secondary_text_green" />

                    <include
                        android:id="@+id/home_exercise_squat"
                        layout="@layout/home_layout_include"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_horizontal_line"
                        android:layout_marginBottom="7sp"
                        android:layout_marginTop="7sp" />

                    <include
                        android:id="@+id/home_exercise_dl"
                        layout="@layout/home_layout_include"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_exercise_squat"
                        android:layout_marginBottom="7sp"
                        android:layout_marginTop="7sp" />

                    <include
                        android:id="@+id/home_exercise_bench"
                        layout="@layout/home_layout_include"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_exercise_dl"
                        android:layout_marginBottom="7sp"
                        android:layout_marginTop="7sp" />

                    <include
                        android:id="@+id/home_exercise_ohp"
                        layout="@layout/home_layout_include"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_exercise_bench"
                        android:layout_marginBottom="7sp"
                        android:layout_marginTop="7sp" />

                    <include
                        android:id="@+id/home_exercise_row"
                        layout="@layout/home_layout_include"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_exercise_ohp"
                        android:layout_marginBottom="7sp"
                        android:layout_marginTop="7sp" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="125sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/bordershadow_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <View
                        android:id="@+id/b1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/b1"
                        android:layout_marginBottom="7sp"
                        android:layout_marginTop="7sp"
                        android:text="Bodyweight"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/bodyweight_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/b1"
                        android:layout_marginBottom="7sp"
                        android:layout_marginTop="7sp"
                        android:text="12"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black" />

                    <View
                        android:id="@+id/b2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/bodyweight_tv"
                        android:background="@android:color/darker_gray"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:id="@+id/weak_points_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/b2"
                        android:layout_marginBottom="7sp"
                        android:layout_marginTop="7sp"
                        android:text="Weak Points"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/weak_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/b2"
                        android:layout_marginBottom="7sp"
                        android:layout_marginTop="7sp"
                        android:layout_toEndOf="@id/weak_points_text"
                        android:autoSizeMinTextSize="2sp"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black" />

                    <View
                        android:id="@+id/b3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/weak_points"
                        android:background="@android:color/darker_gray"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:id="@+id/strong_points_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/b3"
                        android:layout_marginBottom="7sp"
                        android:layout_marginTop="7sp"
                        android:text="Strong Points"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/strong_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/b3"
                        android:layout_marginBottom="7sp"
                        android:layout_marginTop="7sp"
                        android:layout_toEndOf="@id/strong_points_tv"
                        android:autoSizeMinTextSize="2sp"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black" />

                    <View
                        android:id="@+id/b4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/strong_points"
                        android:background="@android:color/darker_gray"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:id="@+id/total_lifts_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/b4"
                        android:layout_marginBottom="7sp"
                        android:layout_marginTop="7sp"
                        android:text="Total weight lifted"
                        android:textColor="@android:color/black" />


                    <TextView
                        android:id="@+id/total_lifts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/b4"
                        android:layout_marginBottom="7sp"
                        android:layout_marginTop="7sp"
                        android:layout_toEndOf="@id/total_lifts_tv"
                        android:autoSizeMinTextSize="2sp"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black" />

                    <View
                        android:id="@+id/b5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/total_lifts_tv"
                        android:background="@android:color/darker_gray"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:id="@+id/days_streak_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/b5"
                        android:layout_marginBottom="7sp"
                        android:layout_marginTop="7sp"
                        android:text="Time since started lifting"
                        android:textColor="@android:color/black" />


                    <TextView
                        android:id="@+id/days_streak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/b5"
                        android:layout_marginBottom="7sp"
                        android:layout_marginTop="7sp"
                        android:layout_toEndOf="@id/days_streak_tv"
                        android:autoSizeMinTextSize="2sp"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black" />

                    <View
                        android:id="@+id/b8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/days_streak_tv"
                        android:background="@android:color/darker_gray"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:id="@+id/total_lifts_achievement_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/b8"
                        android:layout_marginBottom="7sp"
                        android:layout_marginTop="7sp"
                        android:text="Lifted a total of over 100 tons"
                        android:textColor="@android:color/black" />


                    <ImageView
                        android:id="@+id/total_lifts_achievement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/b8"
                        android:layout_marginBottom="7sp"
                        android:layout_marginTop="7sp"
                        android:scaleType="fitEnd"
                        tools:ignore="ContentDescription" />

                    <View
                        android:id="@+id/b6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/total_lifts_achievement_tv"
                        android:background="@android:color/darker_gray"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:id="@+id/has_elite_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/b6"
                        android:layout_marginBottom="7sp"
                        android:layout_marginTop="7sp"
                        android:text="Elite status in at least one exercise"
                        android:textColor="@android:color/black" />


                    <ImageView
                        android:id="@+id/has_elite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/b6"
                        android:layout_gravity="end"
                        android:layout_marginBottom="7sp"
                        android:layout_marginTop="7sp"
                        android:scaleType="fitEnd"
                        tools:ignore="ContentDescription" />

                    <View
                        android:id="@+id/b7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/has_elite_tv"
                        android:background="@android:color/darker_gray"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" />


                    <TextView
                        android:id="@+id/lifting_over1year_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/b7"
                        android:layout_marginBottom="7sp"
                        android:layout_marginTop="7sp"
                        android:text="Lifting for over an year"
                        android:textColor="@android:color/black" />


                    <ImageView
                        android:id="@+id/lifting_over1year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/b7"
                        android:layout_gravity="end"
                        android:layout_marginBottom="7sp"
                        android:layout_marginTop="7sp"
                        android:scaleType="fitEnd"
                        tools:ignore="ContentDescription" />

                    <View
                        android:id="@+id/b9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/lifting_over1year_tv"
                        android:background="@android:color/darker_gray"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


    <View
        android:id="@+id/bg_fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#48000000"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cardio_fab"
        style="@style/home_secondary_fab"
        app:fabSize="mini"
        app:srcCompat="@drawable/bike" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/lifting_fab"
        style="@style/home_secondary_fab"
        app:fabSize="mini"
        app:srcCompat="@drawable/barebell" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab"
        style="@style/home_main_fab"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</android.support.design.widget.CoordinatorLayout>