<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

    </HorizontalScrollView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="354dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="#616161"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="exercise name" />

</LinearLayout>