<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dateTV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:linksClickable="false"
        android:padding="15dip"
        android:textAlignment="center"
        android:textColor="@color/blue_300"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>